#homeSect {
    display        : flex;
    flex-direction : row;
    align-items    : center;
    justify-content: space-evenly;
    height         : 100%;
    color          : white;

    article {
        text-align: justify;
        padding   : 20px;

        h1,
        p {
            margin: 0;
        }
    }

    .imgDiv {
        max-width : 400px;
        margin-top: 50px;

        img {
            max-width : 100%;
            box-shadow: 0px 0px 10px black;
        }
    }
}


section {
    display       : flex;
    flex-direction: column;
    padding       : 100px;
    padding-top   : 70px;
    text-align    : justify;

    ul {
        li {
            width  : fit-content;
            text-align: start;
            padding: 5px;

            a {
                font-weight        : 400;
                transition-duration: 0.1s;
                &:hover {
                    color: $primary;
                }
            }
        }
    }
}



.coloredSec {
    background-color: $light;

}

.whiteSec {
    background-color: $lighter;
    z-index         : 5;
}


@media screen and (max-width: 800px) {
    #homeSect {
        flex-direction : column;
        justify-content: unset;

        article {
            text-align : center;
            padding-top: 100px;
        }

        .imgDiv {
            margin-top: unset;
            max-width : 85%;
        }
    }

    section {
        padding: 50px;
    }

}