<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <title>You are the best</title>
    <style>
        body{
            font-family: 'Outfit', sans-serif;
            margin: 0;
        }
        div{
            color: whitesmoke;
            width: 400px;
            height: 300px;
            background-color: #ff69e6;
            padding: 20px;
            border-radius: 8px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        div h2{
            text-align: center;
        }
        div main{
            text-align: center;
        }
        div img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <main>
            <img src="s.png" >
        </main>
        <h2>Hisham is the best student in HTU</h2>
    </div>
    
</body>
</html>